package pages

import "github.com/maheshrc27/storemypdf/templates/components"

templ Account(title string) {
    @components.DashboardLayout(title) {
        <h2 class="text-3xl font-semibold mb-4">Account Settings</h2>
        <section class="w-full grid grid-cols-1 gap-6 md:grid-cols-3">
            <div class="rounded-lg shadow-md p-8">
                <h2 class="text-2xl font-bold mb-6 text-gray-700">Change Password</h2>
                <form action="/u/account/change-password" method="POST" class="space-y-4">
                    <div>
                        <label for="current-password" class="block text-sm font-medium text-gray-600">Current Password</label>
                        <input type="password" id="current-password" name="old_password" required
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-sky-500">
                    </div>

                    <div>
                        <label for="new-password" class="block text-sm font-medium text-gray-600">New Password</label>
                        <input type="password" id="new-password" name="new_password" required
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-sky-500">
                    </div>

                    <div>
                        <label for="confirm-password" class="block text-sm font-medium text-gray-600">Confirm New Password</label>
                        <input type="password" id="confirm-password" name="confirm_new_password" required
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-sky-500">
                    </div>

                    <button type="submit"
                        class="w-full py-2 px-4 bg-sky-600 text-white font-semibold rounded-md shadow-sm hover:bg-sky-700 focus:outline-none focus:ring-2 focus:ring-sky-500">
                        Change Password
                    </button>
                </form>
            </div>
            <div class="p-8 bg-white shadow-md rounded-lg">
                <h2 class="text-2xl font-bold mb-6 text-gray-700">Delete Account</h2>
                <p class="text-sm text-gray-600 mb-4">
                    Are you sure you want to delete your account? This action cannot be undone. Please confirm your password to proceed.
                </p>
                <form action="/delete-account" method="POST" class="space-y-4">
                    <div>
                        <label for="password" class="block text-sm font-medium text-gray-600">Confirm Password</label>
                        <input type="password" id="password" name="password" required
                            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-red-500">
                    </div>

                    <button type="submit"
                        class="w-full py-2 px-4 bg-red-600 text-white font-semibold rounded-md shadow-sm hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500">
                        Delete Account
                    </button>
                </form>
            </div>
        </section>
    }
}