package pages

import (
    "fmt"
    "github.com/maheshrc27/storemypdf/templates/components"
    "github.com/maheshrc27/storemypdf/internal/database"
)

templ ListKeys(title string, premium bool ,keys []database.Key) {
    @components.DashboardLayout(title) {
        if premium {
            @KeysHtml(keys)
        } else {
            @paywall()
        }
    }
}

templ KeysHtml(keys []database.Key) {
    <section class="max-w-screen-xl w-full mx-auto p-8 rounded border bg-white">
        <h3 class="text-3xl text-gray-700 font-semibold mb-4">API Keys</h3>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            if len(keys) > 0 {
                for _, key := range keys {
                    <div class="flex flex-col gap-5 border rounded-lg p-5">
                        <h4 class="text-lg text-gray-700 font-semibold">API Key</h4>
                        <span class="w-full border rounded px-3 py-2 bg-stone-200 text-gray-700 overflow-auto">
                            { key.ApiKeyHash }
                        </span>
                        <button type="button"
                        hx-post={ string(templ.URL(fmt.Sprintf("/u/api-keys/delete?kid=%d", key.ID)))}
                        hx-swap="none"
                        class="px-3 py-2 bg-red-600 rounded text-white font-medium hover:bg-red-500">Delete</button>
                    </div>
                }
            } else {
                <button type="button"
                hx-post="/u/generate-api-key"
                class="px-3 py-2 text-white font-medium rounded bg-sky-600 hover:bg-sky-500">Generate API Key</button>
            }
        </div>
    </section>
}

templ paywall() {
    <a href="/u/subscription" class="underline text-sky-600 hover:text-sky-500">Upgrade to Pro plan to get API Key access</a>
}