package pages

import "github.com/maheshrc27/storemypdf/templates/components"

templ Docs(title string, isLoggedIn bool) {
    @components.Layout(title, isLoggedIn) {
        <div class="max-w-screen-lg mx-auto py-12 px-6">
            <article class="prose prose-lg prose-stone mx-auto">
            @templ.Raw(`
<h1 id="api-documentation">API Documentation</h1>
<h2 id="overview">Overview</h2>
<p>The <code>storemypdf</code> API provides endpoints for uploading files. This document describes how to use the API.</p>
<p><strong>Base URL:</strong></p>
<p><code>https://storemypdf.com/api/</code></p>
<h2 id="authentication">Authentication</h2>
<p>API requests must include an API key for authentication. You can provide the API key as a query parameter.</p>
<ul>
<li><strong>Query Parameter Authentication:</strong></li>
<li>Append <code>?key=YOUR_API_KEY</code> to the endpoint URL.</li>
</ul>
<p>Replace <code>YOUR_API_KEY</code> with your actual API key. You can get your <a href="/u/api-keys">API key here.</a></p>
<h2 id="endpoints">Endpoints</h2>
<h3 id="upload-file">1. Upload File</h3>
<ul>
<li>
<p><strong>Endpoint:</strong>  <code>/api/upload</code></p>
</li>
<li>
<p><strong>Method:</strong>  <code>POST</code></p>
</li>
<li>
<p><strong>Description:</strong> Uploads a new file to the server.</p>
</li>
<li>
<p><strong>Headers:</strong></p>
</li>
<li>
<p><code>Content-Type: multipart/form-data</code></p>
</li>
<li>
<p><strong>Parameters:</strong></p>
</li>
<li>
<p><strong>Body (Form Data):</strong></p>
</li>
<li>
<p><code>file</code> (file, required): The file to upload.</p>
</li>
<li>
<p><code>delete_after</code> (integer, optional): Time in hours after which the file will be automatically deleted. Valid values are 0, 1, 2, 3, 4. Default is 0 (do not delete).</p>
</li>
<li>
<p><code>description</code> (string, optional): A description for the file.</p>
</li>
<li>
<p><strong>Response:</strong></p>
</li>
<li>
<p><strong>Success (<code>200 OK</code>):</strong></p>
</li>
</ul>
<pre class=" language-json"><code class="prism  language-json"><span class="token punctuation">{</span>
<span class="token string">"success"</span><span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token string">"file_id"</span><span class="token punctuation">:</span> <span class="token string">"unique-file-id"</span><span class="token punctuation">,</span>
<span class="token string">"url"</span><span class="token punctuation">:</span> <span class="token string">"http://storemypdf.com/f/unique-file-id"</span><span class="token punctuation">,</span>
<span class="token string">"url_viewer"</span><span class="token punctuation">:</span> <span class="token string">"https://files.storemypdf.com/unique-file-id"</span><span class="token punctuation">,</span>
<span class="token string">"message"</span><span class="token punctuation">:</span> <span class="token string">"File uploaded successfully"</span>
<span class="token punctuation">}</span>

</code></pre>
<ul>
<li><strong>Error (<code>400 Bad Request</code>):</strong></li>
</ul>
<pre class=" language-json"><code class="prism  language-json"><span class="token punctuation">{</span>
<span class="token string">"success"</span><span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
<span class="token string">"message"</span><span class="token punctuation">:</span> <span class="token string">"Invalid file format or missing file."</span>
<span class="token punctuation">}</span>
</code></pre>
            `)
            </article>
        </div>
    }
}