package pages

import "github.com/maheshrc27/storemypdf/templates/components"

templ Home(title string, isLoggedIn bool) {
    @components.Layout(title, isLoggedIn) {
        <!-- Hero Section -->
        <section class="py-12 px-6 bg-gradient-to-r from-blue-50 to-blue-100">
        <div class="max-w-screen-lg mx-auto text-center">
            <h1 class="text-4xl md:text-5xl font-bold text-gray-800">Effortlessly Upload and Share Your Files</h1>
            <p class="mt-4 text-lg text-gray-600">Upload, organize, and access PDFs and more – all in one seamless platform.</p>
            <div class="mt-8">
            <button id="start-uploading-button" class="w-48 mx-auto px-6 py-3 bg-sky-600 hover:bg-sky-500 text-lg font-semibold text-white rounded shadow-lg transition duration-300">Start Uploading</button>
            </div>
        </div>
        </section>

        <!-- Hidden Upload Form -->
        <section id="upload-form-container" class="hidden border-b py-8 px-5">
            <div class="rounded shadow-md p-5">
                <form method="POST" action="/upload" enctype="multipart/form-data">
                    <div class="max-w-screen-sm mx-auto flex flex-col gap-8">
                        <div class="font-[sans-serif] max-w-md mx-auto">
                            <input type="file" id="InputFile" name="file" class="w-full text-gray-400 font-semibold text-sm bg-white border file:cursor-pointer cursor-pointer file:border-0 file:py-2.5 file:px-4 file:mr-4 file:bg-gray-100 file:hover:bg-gray-200 file:text-gray-600 rounded" />

                            <label for="InputFile"
                                class="mt-5 bg-gray-50 text-gray-600 text-base rounded w-full h-48 flex flex-col items-center justify-center border-2 border-gray-300 border-dashed cursor-pointer">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-12 mb-2 fill-gray-400" viewBox="0 0 32 32">
                                <path
                                    d="M23.75 11.044a7.99 7.99 0 0 0-15.5-.009A8 8 0 0 0 9 27h3a1 1 0 0 0 0-2H9a6 6 0 0 1-.035-12 1.038 1.038 0 0 0 1.1-.854 5.991 5.991 0 0 1 11.862 0A1.08 1.08 0 0 0 23 13a6 6 0 0 1 0 12h-3a1 1 0 0 0 0 2h3a8 8 0 0 0 .75-15.956z"
                                    data-original="#000000" />
                                <path
                                    d="M20.293 19.707a1 1 0 0 0 1.414-1.414l-5-5a1 1 0 0 0-1.414 0l-5 5a1 1 0 0 0 1.414 1.414L15 16.414V29a1 1 0 0 0 2 0V16.414z"
                                    data-original="#000000" />
                                </svg>
                                <p class="text-base font-semibold text-gray-600">Drag & Drop files here</p>
                            </label>
                            </div>
                        <div class="flex items-center gap-4">
                            <label for="delete_after" class="font-medium text-gray-700">Auto Delete In:</label>
                            <select id="delete_after" name="delete_after" class="px-3 py-2 rounded border border-gray-300">
                                <option value="0">Do not delete</option>
                                <option value="1">1 Hour</option>
                                <option value="2">2 Hours</option>
                                <option value="3">3 Hours</option>
                                <option value="4">4 Hours</option>
                            </select>
                        </div>
                        <details>
                            <summary class="font-medium text-gray-700 hover:cursor-pointer">
                            Description (optional) :
                            </summary>
                            <textarea name="description" class="mt-3 border rounded p-3 w-full"></textarea>
                        </details>
                        <button type="submit" class="rounded bg-sky-600 hover:bg-sky-500 px-3 py-2 text-white font-semibold text-md">Upload</button>
                    </div>
                </form>
            </div>
        </section>

        <!-- Pricing Section -->
        <section id="pricing" class="py-12 px-6">
        <div class="text-center">
            <h2 class="text-3xl font-bold text-gray-800">Unlock More with storemypdf Pro</h2>
            <p class="mt-2 text-lg text-gray-600">Enjoy a premium experience with our advanced features and tools.</p>
        </div>
        <div class="mx-auto max-w-md px-4 py-8 sm:px-6 sm:py-12 lg:px-8">
            <div class="bg-white rounded-2xl border border-sky-600 p-6 shadow-lg">
                <div class="text-center">
                    <h3 class="text-xl font-medium text-gray-900">Pro Plan</h3>
                    <p class="mt-2 text-4xl font-bold text-gray-900">$5<span class="text-lg font-medium text-gray-700">/month</span></p>
                    <p class="mt-1 text-sm text-gray-500">( Billed $60/year )</p>
                </div>
                <ul class="mt-6 space-y-4 text-gray-700">
                    <li class="flex items-center gap-3">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-indigo-700">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                        </svg>
                        <span class="text-sm">64MB Uploads</span>
                    </li>
                    <li class="flex items-center gap-3">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-indigo-700">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                        </svg>
                        <span class="text-sm">Unlimited Space</span>
                    </li>
                    <li class="flex items-center gap-3">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-indigo-700">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                        </svg>
                        <span class="text-sm">No Ads</span>
                    </li>
                    <li class="flex items-center gap-3">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-indigo-700">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
                        </svg>
                        <span class="text-sm">API Access</span>
                    </li>
                </ul>
                <a href="/u/subscription/subscribe" class="mt-8 block w-full rounded-full border bg-sky-600 px-8 py-3 text-center text-lg font-medium text-white hover:bg-sky-500 focus:outline-none transition duration-300">Get Started</a>
            </div>
        </div>
        </section>
        <!-- FAQ Section -->
        @FAQ()
        <script>
            // Get elements
        const startUploadingButton = document.getElementById('start-uploading-button');
        const uploadFormContainer = document.getElementById('upload-form-container');

        // Toggle form visibility on button click
        startUploadingButton.addEventListener('click', () => {
            if (uploadFormContainer.classList.contains('hidden')) {
            uploadFormContainer.classList.remove('hidden');
            } else {
            uploadFormContainer.classList.add('hidden');
            }
        });
        </script>
    }
}

templ FAQ() {
    <section class="py-12 px-6 bg-gray-50">
        <div class="max-w-screen-sm mx-auto">
            <h2 class="text-3xl font-bold text-gray-800 text-center">Frequently Asked Questions</h2>
            <div class="mt-8 space-y-4">
                <details class="border rounded-lg overflow-hidden">
                    <summary class="px-4 py-3 bg-gray-200 text-gray-800 font-semibold cursor-pointer">
                        What types of files can I upload?
                    </summary>
                    <div class="px-4 py-2 bg-white text-gray-600">
                        <p>For now, we only support PDF files. However, we plan to support various other file types in the future.</p>
                    </div>
                </details>
                <details class="border rounded-lg overflow-hidden">
                    <summary class="px-4 py-3 bg-gray-200 text-gray-800 font-semibold cursor-pointer">
                        What is the maximum file size I can upload?
                    </summary>
                    <div class="px-4 py-2 bg-white text-gray-600">
                        <p>
                            <strong>Free Users:</strong> You can upload PDF files up to 15 MB in size.<br>
                            <strong>Paid Users:</strong> You can upload PDF files up to 64 MB in size.
                        </p>
                    </div>
                </details>

                <details class="border rounded-lg overflow-hidden">
                    <summary class="px-4 py-3 bg-gray-200 text-gray-800 font-semibold cursor-pointer">
                        How long will my files be stored if I don't have an account?
                    </summary>
                    <div class="px-4 py-2 bg-white text-gray-600">
                        <p>
                            For free users without an account, files will be stored for up to 15 days before being automatically deleted.
                        </p>
                    </div>
                </details>

                <details class="border rounded-lg overflow-hidden">
                    <summary class="px-4 py-3 bg-gray-200 text-gray-800 font-semibold cursor-pointer">
                        How can I create an account?
                    </summary>
                    <div class="px-4 py-2 bg-white text-gray-600">
                        <p>
                            To create an account, simply visit our <a href="/signup" class="text-blue-500 underline">sign-up page</a> and follow the instructions to register. Having an account allows you to manage your files more effectively and extend the storage duration.
                        </p>
                    </div>
                </details>

                <details class="border rounded-lg overflow-hidden">
                    <summary class="px-4 py-3 bg-gray-200 text-gray-800 font-semibold cursor-pointer">
                        What happens to my files if I upgrade to a paid account?
                    </summary>
                    <div class="px-4 py-2 bg-white text-gray-600">
                        <p>
                            If you upgrade to a paid account, you’ll benefit from increased upload limits (up to 64 MB per file) and additional features. Files uploaded by paid users will not be subject to the 15-day deletion policy applicable to free users without accounts.
                        </p>
                    </div>
                </details>

                <details class="border rounded-lg overflow-hidden">
                    <summary class="px-4 py-3 bg-gray-200 text-gray-800 font-semibold cursor-pointer">
                        Can I get a refund if I decide I don't want the paid plan?
                    </summary>
                    <div class="px-4 py-2 bg-white text-gray-600">
                        <p>
                            All payments for the paid plan are non-refundable. However, if there is an error or mistake on our part, please contact our support team, and we will address the issue.
                        </p>
                    </div>
                </details>

                <details class="border rounded-lg overflow-hidden">
                    <summary class="px-4 py-3 bg-gray-200 text-gray-800 font-semibold cursor-pointer">
                        Are my files private or public?
                    </summary>
                    <div class="px-4 py-2 bg-white text-gray-600">
                        <p>
                            All files uploaded to our platform are public and can be accessed by anyone who has the link to the file. Please ensure that you do not upload sensitive or confidential information.
                        </p>
                    </div>
                </details>

                <details class="border rounded-lg overflow-hidden">
                    <summary class="px-4 py-3 bg-gray-200 text-gray-800 font-semibold cursor-pointer">
                        How can I share my PDF files?
                    </summary>
                    <div class="px-4 py-2 bg-white text-gray-600">
                        <p>
                            Once uploaded, you will receive a link to your PDF file which you can share with others. Simply copy the link provided and distribute it as needed.
                        </p>
                    </div>
                </details>

                <details class="border rounded-lg overflow-hidden">
                    <summary class="px-4 py-3 bg-gray-200 text-gray-800 font-semibold cursor-pointer">
                        What should I do if I encounter an issue with uploading or accessing my files?
                    </summary>
                    <div class="px-4 py-2 bg-white text-gray-600">
                        <p>
                            If you experience any issues, please contact our support team at <a href="mailto:support@storemypdf.com" class="text-blue-500 underline">support@storemypdf.com</a> with details of the problem. We’re here to help!
                        </p>
                    </div>
                </details>

                <details class="border rounded-lg overflow-hidden">
                    <summary class="px-4 py-3 bg-gray-200 text-gray-800 font-semibold cursor-pointer">
                        How secure is my data on your platform?
                    </summary>
                    <div class="px-4 py-2 bg-white text-gray-600">
                        <p>
                            While we strive to ensure the security of our platform, please be aware that all files are publicly accessible. If you need to keep your files private, consider using a service that offers private or encrypted storage options.
                        </p>
                    </div>
                </details>

                <details class="border rounded-lg overflow-hidden">
                    <summary class="px-4 py-3 bg-gray-200 text-gray-800 font-semibold cursor-pointer">
                        Can I delete my files manually before the 15-day period?
                    </summary>
                    <div class="px-4 py-2 bg-white text-gray-600">
                        <p>
                            Yes, you can manually delete your files at any time through your account dashboard or by following the provided file management options.
                        </p>
                    </div>
                </details>

                <details class="border rounded-lg overflow-hidden">
                    <summary class="px-4 py-3 bg-gray-200 text-gray-800 font-semibold cursor-pointer">
                        What happens to my files if I cancel my paid subscription?
                    </summary>
                    <div class="px-4 py-2 bg-white text-gray-600">
                        <p>
                            If you cancel your paid subscription, your files will remain accessible according to the terms for free users.
                        </p>
                    </div>
                </details>

                <details class="border rounded-lg overflow-hidden">
                    <summary class="px-4 py-3 bg-gray-200 text-gray-800 font-semibold cursor-pointer">
                        How do I contact customer support?
                    </summary>
                    <div class="px-4 py-2 bg-white text-gray-600">
                        <p>
                            For any questions or issues, please contact our customer support team at <a href="mailto:support@storemypdf.com" class="text-blue-500 underline">support@storemypdf.com</a>. We aim to respond to all inquiries as quickly as possible.
                        </p>
                    </div>
                </details>

            </div>
        </div>
    </section>
}