package pages

import (
    "fmt"
    "github.com/maheshrc27/storemypdf/templates/components"
    "github.com/maheshrc27/storemypdf/internal/database"
)

templ ListFiles(title string, files []database.File) {
    @components.DashboardLayout(title) {
        @ListsTableHtml(files)
    }
}

templ ListsTableHtml(files []database.File) {
    <section class="max-w-screen-xl mx-auto bg-white p-8 rounded border-1">
        <h3 class="text-3xl font-semibold mb-4">My Files</h3>
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y-2 divide-gray-200 bg-white text-sm">
                <thead>
                    <tr>
                        <th class="whitespace-nowrap text-left px-4 py-2 font-medium text-gray-900">ID</th>
                        <th class="whitespace-nowrap text-left px-4 py-2 font-medium text-gray-900">Filename</th>
                        <th class="whitespace-nowrap text-left px-4 py-2 font-medium text-gray-900">Description</th>
                        <th class="whitespace-nowrap text-left px-4 py-2 font-medium text-gray-900">Uploaded</th>
                        <th class="px-4 py-2"></th>
                    </tr>
                </thead>
                <tbody>
                    if len(files) > 0 {
                        for _, file := range files {
                            <tr>
                                <td class="whitespace-nowrap px-4 py-2 text-gray-700">{file.ID}</td>
                                <td class="whitespace-nowrap px-4 py-2 text-gray-700">{file.FileName}</td>
                                <td class="whitespace-nowrap px-4 py-2 text-gray-700">{file.Description}</td>
                                <td class="whitespace-nowrap px-4 py-2 text-gray-700">{file.Created.Format("January 2, 2006")}</td>
                                <td class="whitespace-nowrap px-4 py-2">
                                    <div class="flex gap-2">
                                        <a href={templ.URL(fmt.Sprintf("/f/%s", file.ID)) } class="rounded bg-sky-600 px-4 py-2 text-xs font-medium text-white hover:bg-sky-700">
                                            View
                                        </a>
                                        <button type="button"
                                        hx-post={ string(templ.URL(fmt.Sprintf("/u/files/delete?id=%s", file.ID)))}
                                        class="px-4 py-2 text-xs font-medium text-white bg-red-600 hover:bg-red-500 rounded">Delete</button>
                                    </div>
                                </td>
                            </tr>
                        }
                    } else {
                        <tr>
                            <td class="px- py-2 text-sm italic">
                                There is nothing to show.
                            </td>
                        </tr>
                    }
                </tbody>
            </table>
        </div>
    </section>
}