package pages

import (
    "github.com/maheshrc27/storemypdf/templates/components"
)

templ SignUp(title string) {
    @components.HtmlWrapper(title) {
        <script>
            window.addEventListener('pageshow', function (event) {
                if (event.persisted || (window.performance && window.performance.navigation.type === 2)) {
                    window.location.reload();
                }
            });
        </script>
        @SignUpForm()
    }
}

templ SignUpForm() {
    <section class="py-12 px-6">
        <div class="w-full max-w-lg mx-auto p-8 bg-white rounded-lg shadow-md">
            <h1 class="text-3xl font-bold text-gray-800 mb-6 text-center">Create an Account</h1>
            <form hx-post="/signup" hx-trigger="submit" hx-target="#response" hx-swap="innerHTML" class="space-y-6">
            <div>
                <label for="email" class="block text-gray-700 font-medium">Email</label>
                <input type="email" id="email" name="email" required class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-sky-500">
            </div>
            <div>
                <label for="password" class="block text-gray-700 font-medium">Password</label>
                <input type="password" id="password" name="password" required class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-sky-500">
            </div>
            <div>
                <label for="password_confirmation" class="block text-gray-700 font-medium">Confirm Password</label>
                <input type="password" id="password_confirmation" name="confirm_password" required class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-sky-500">
            </div>
            <button type="submit" class="w-full px-4 py-2 bg-sky-600 text-white font-semibold rounded-md hover:bg-sky-500 focus:outline-none focus:ring-2 focus:ring-sky-500">Sign Up</button>
            </form>
            <p class="mt-4 text-center text-gray-600">
            Already have an account? <a href="/signin" class="text-sky-600 hover:underline">Sign In</a>
            </p>
            <div id="response" class="mt-3"></div>
        </div>
    </section>
}