package pages

import "github.com/maheshrc27/storemypdf/templates/components"

templ Subscription(title string, premium bool, userID, status string, nextBillDate string) {
    if premium {
        @components.DashboardLayout(title) {
            @SubscribedHtml(status, nextBillDate)
        }
    } else {
        @Payment(userID)
    }
}

templ SubscribedHtml(status string, nextBillDate string) {
    <section class="max-w-screen-xl mx-auto w-full grid bg-white rounded border p-8">
        <h2 class="text-3xl text-gray-700 font-semibold mb-4">Subscription Management</h2>
        <div class="p-8 rounded-lg">
            <div class="mb-6 text-gray-700">
                <p class="mb-1"><span class="font-medium">Status : </span> <span class="capitalize">{ status }</span></p>
                <p class="mb-1"><span class="font-medium">Plan : </span>Premium</p>
                <p><span class="font-medium">Next Billing Date: </span>{ nextBillDate }</p>
            </div>
            // <div class="flex gap-4">
            //     <button id="cancel-subscription" class="font-medium bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-opacity-50">Cancel Subscription</button>
            //     <button id="update-details" class="font-medium bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-sky-600 focus:outline-none focus:ring-2 focus:ring-sky-500 focus:ring-opacity-50">Update Payment Details</button>
            // </div>
        </div>
    </section>
}