package pages

import "github.com/maheshrc27/storemypdf/templates/components"

templ VerificationSuccess(title string) {
    @components.HtmlWrapper(title) {
        <section class="px-6 py-12">
            <div class="text-center flex items-center flex-col">
                <!-- Green Checkmark SVG -->
                <svg xmlns="http://www.w3.org/2000/svg" class="w-16 h-16 text-green-500 mx-auto mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                </svg>
                <p class="text-lg font-medium mb-4">Your email has been successfully verified!</p>
                <p class="text-gray-600 mb-4">Click the button below to go to the main page:</p>
                <a href="https://storemypdf.com" class="inline-block px-6 py-3 bg-blue-500 text-white font-semibold rounded-lg shadow hover:bg-blue-600 transition duration-300">
                    Go to Main Page
                </a>
            </div>
        </section>
    }
}