package components

templ DashboardLayout(title string) {
    @HtmlWrapper(title) {
        @Navbar()
        <main class="w-full bg-stone-100">
            <div class="py-12 px-6">
                { children... }
            </div>
        </main>
    }
}

templ Sidebar() {
    <div class="flex h-screen flex-col w-64 justify-between border-e bg-white">
        <div class="px-4 py-6">
            <a href="/">
                <span class="grid h-10 w-32 place-content-center rounded-lg bg-gray-100 text-xs text-gray-600">
                storemypdf
                </span>
            </a>

            
        </div>
    </div>
}

templ Navbar() {
    <header class="px-6 border-b">
        <div class="max-w-screen-2xl mx-auto w-full h-16 flex items-center justify-between">
            <a href="/" class="text-xl font-bold">storemypdf</a>
            <div class="flex items-center gap-2">
                <a href="/u/dashboard"
                class="px-3 py-2 font-semibold rounded bg-sky-600 hover:bg-sky-500 text-sm text-white flex items-center gap-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-cloud-upload"><path d="M12 13v8"/><path d="M4 14.899A7 7 0 1 1 15.71 8h1.79a4.5 4.5 0 0 1 2.5 8.242"/><path d="m8 17 4-4 4 4"/></svg>
                    <span>Upload</span>
                </a>
                <details class="border rounded-lg overflow-hidden">
                    <summary class="px-3 py-2 bg-gray-200 text-sm text-gray-800 font-semibold cursor-pointer flex items-center gap-1">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
                        <span>Account</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>
                    </summary>
                    <ul class="absolute mt-3 w-48 bg-white border rounded-lg">
                        <li>
                            <a
                            href="/u/files"
                            class="w-full block px-5 py-2 text-md font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                            >
                            My Files
                            </a>
                        </li>

                        <li>
                            <a
                            href="/u/api-keys"
                            class="w-full block px-5 py-2 text-md font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                            >
                            API Keys
                            </a>
                        </li>

                        <li>
                            <a
                            href="/u/subscription"
                            class="w-full block px-5 py-2 text-md font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                            >
                            Subscription
                            </a>
                        </li>

                        <li>
                            <a
                            href="/u/account"
                            class="w-full block px-5 py-2 text-md font-medium text-gray-500 hover:bg-gray-100 hover:text-gray-700"
                            >
                            Account
                            </a>
                        </li>

                        <li>
                            <a
                            hx-post="/signout"
                            class="w-full block px-5 py-2 text-md font-medium text-red-500 hover:bg-red-100 hover:text-red-700 cursor-pointer"
                            >
                            Sign out
                            </a>
                        </li>
                    </ul>
                </details>
            </div>
        </div>
    </header>
}