package components

templ footer() {
    <footer class="bg-gray-800 text-gray-200 pt-8 pb-4">
        <div class="max-w-screen-lg mx-auto flex flex-col items-center">
            <a href="/" class="text-lg font-bold">storemypdf</a>
        <!-- Links -->
        <div class="mt-4 flex space-x-6">
            <a href="/api/docs" class="text-gray-400 hover:text-white">API Docs</a>
            <a href="#" class="text-gray-400 hover:text-white">Blog</a>
            <a href="#" class="text-gray-400 hover:text-white">Contact</a>
            <a href="#" class="text-gray-400 hover:text-white">Privacy</a>
        </div>
        
        <!-- Copyright -->
        <div class="mt-4 text-center text-sm text-gray-500">
            <p>© 2024 storemypdf. All rights reserved.</p>
        </div>
        </div>
    </footer>
}