package components

templ Layout(title string, isLoggedIn bool) {
    @HtmlWrapper(title) {
        @Header(isLoggedIn)
            <main>
                { children... }
            </main>
        @Footer()
    }
}

templ HtmlWrapper(title string) {
    <html lang='en'>
        <head>
            <meta charset='utf-8'>
            <title>storemypdf - {title}</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel='stylesheet' href='/static/css/tailwind.css'>
            <script src="https://unpkg.com/htmx.org@2.0.1"></script>
        </head>
        <body>
            { children... }
        </body>
    </html>
}